language: ruby

rvm:
  - 2.2
  - 2.3
  - 2.4
  - 2.5
  - 2.6

gemfile:
  - gemfiles/liquid_2.3.gemfile
  - gemfiles/liquid_2.4.gemfile
  - gemfiles/liquid_2.5.gemfile
  - gemfiles/liquid_2.6.gemfile
  - gemfiles/liquid_3.gemfile
  - gemfiles/liquid_4.gemfile

script: bundle exec rake validate
